<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.0.0" />
    <PackageReference Include="VirtoCommerce.AssetsModule.Core" Version="3.201.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.243.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.ImportModule.Core\VirtoCommerce.ImportModule.Core.csproj" />
  </ItemGroup>

</Project>
