# vc-module-import

./: .editorconfig  .gitignore  .nuke  Directory.Build.props  LICENSE  README.md  VirtoCommerce.ImportModule.sln
samples/VirtoCommerce.ImportSampleModule.Tests/: TestHepler.cs  VirtoCommerce.ImportSampleModule.Tests.csproj
samples/VirtoCommerce.ImportSampleModule.Tests/Functional/: ShopifyProductImporterTest.cs
samples/VirtoCommerce.ImportSampleModule.Tests/Unit/: BlobStorageProvider.cs  CsvProductImporterTests.cs  DataImportProcessManagerTests.cs  ImportJobTests.cs  ImportProgressInfoTest.cs
samples/VirtoCommerce.ImportSampleModule.Web/: Module.cs  VirtoCommerce.ImportSampleModule.Web.csproj  _module.manifest  webpack.config.js
samples/VirtoCommerce.ImportSampleModule.Web/Content/: seller_product_import_template.csv
samples/VirtoCommerce.ImportSampleModule.Web/Models/: MyCustomImportProfile.cs
samples/VirtoCommerce.ImportSampleModule.Web/Properties/: launchSettings.json
samples/VirtoCommerce.ImportSampleModule.Web/Search/: ExtendedProductSearchCriteria.cs  ExtendedProductSearchResult.cs  ExtendedProductSearchService.cs  IExtendedProductSearchService.cs  IQuery.cs
src/VirtoCommerce.ImportModule.Core/: ModuleConstants.cs  VirtoCommerce.ImportModule.Core.csproj
src/VirtoCommerce.ImportModule.Core/Common/: AggregateRoot.cs  BusinessRuleValidationException.cs  FIxedSizeQueue.cs  IBusinessRule.cs  TypeExtensions.cs
src/VirtoCommerce.ImportModule.Core/Models/: DataImporterBuilder.cs  DefaultDataReporter.cs  ErrorInfo.cs  IFileBased.cs  IHasSellerId.cs  ImportCancellationRequest.cs  ImportContext.cs  ImportDataPreview.cs  ImportProfile.cs  ImportProgressInfo.cs  ImportRecord.cs  ImportRemainingEstimatorBuilder.cs  ImportReporterBuilder.cs  ImportRunHistory.cs  OrganizationInfo.cs  ValidationResult.cs
src/VirtoCommerce.ImportModule.Core/Notifications/: ImportCompletedEmailNotification.cs
src/VirtoCommerce.ImportModule.Core/PushNotifications/: ImportPushNotification.cs
src/VirtoCommerce.ImportModule.Core/Services/: DefaultDataReporter.cs  IDataImportProcessManager.cs  IDataImporter.cs  IDataImporterFactory.cs  IDataImporterRegistrar.cs  IImportDataReader.cs  IImportDataWriter.cs  IImportProfileCrudService.cs  IImportProfileService.cs  IImportProfilesSearchService.cs  IImportRemainingEstimator.cs  IImportRemainingEstimatorFactory.cs  IImportRemainingEstimatorRegistar.cs  IImportRemainingEstimatorRegistrar.cs  IImportReporter.cs  IImportReporterFactory.cs  IImportReporterRegistrar.cs  IImportRunHistoryCrudService.cs  IImportRunHistorySearchService.cs  IImportRunService.cs
src/VirtoCommerce.ImportModule.CsvHelper/: ClassMapExtended.cs  CsvDataReader.cs  CsvDataReporter.cs  CsvImportRecord.cs  CsvSettings.cs  VirtoCommerce.ImportModule.CsvHelper.csproj
src/VirtoCommerce.ImportModule.CsvHelper/Services/: ClassMapBuilder.cs  ClassMapRegistrar.cs  IClassMapFactory.cs  IClassMapRegistrar.cs
src/VirtoCommerce.ImportModule.Data/: Anchor.cs  VirtoCommerce.ImportModule.Data.csproj
src/VirtoCommerce.ImportModule.Data/Authorization/: ImportAuthorizationRequirement.cs
src/VirtoCommerce.ImportModule.Data/BackgroundJobs/: BackgroundJobExecutor.cs  DisableConcurrentExecutionForImportProfileAttribute.cs  DisableConcurrentExecutionWithParametersAttribute.cs  IBackgroundJobExecutor.cs  ImportJob.cs
src/VirtoCommerce.ImportModule.Data/Importers/: CsvDataReader.cs  CsvSettings.cs
src/VirtoCommerce.ImportModule.Data/Migrations/: 20220527085414_AddImport.Designer.cs  20220527085414_AddImport.cs  20220603103138_RenameSellerId.Designer.cs  20220603103138_RenameSellerId.cs  20230125090000_AddErrorReport.Designer.cs  20230125090000_AddErrorReport.cs  20230412143004_AddImportFileUrl.Designer.cs  20230412143004_AddImportFileUrl.cs  20230615115744_AddRunHistoryIndexes.Designer.cs  20230615115744_AddRunHistoryIndexes.cs  ImportDbContextModelSnapshot.cs
src/VirtoCommerce.ImportModule.Data/Models/: DataImporterBuilder.cs  ErrorInfo.cs  ImportCancellationRequest.cs  ImportContext.cs  ImportDataPreview.cs  ImportProfileEntity.cs  ImportProgressInfo.cs  ImportRunHistoryEntity.cs
src/VirtoCommerce.ImportModule.Data/Repositories/: DesignTimeDbContextFactory.cs  IImportRepository.cs  ImportDbContext.cs  ImportRepository.cs
src/VirtoCommerce.ImportModule.Data/Services/: AggregateRootCrudServiceBase.cs  DataImportProcessManager.cs  DataImporterRegistrar.cs  DefaultRemainingEstimator.cs  IDataImportProcessManager.cs  IDataImporter.cs  IDataImporterFactory.cs  IDataImporterRegistrar.cs  IImportDataReader.cs  IImportDataWriter.cs  ImportProfileCrudService.cs  ImportProfileService.cs  ImportProfilesSearchService.cs  ImportRemainingEstimatorRegistar.cs  ImportRemainingEstimatorRegistrar.cs  ImportReporterRegistrar.cs  ImportRunHistoryCrudService.cs  ImportRunHistorySearchService.cs  ImportRunService.cs  LinearRegressionRemainingEstimator.cs
src/VirtoCommerce.ImportModule.Data/Validators/: CreateProfileValidator.cs  UpdateProfileValidator.cs
src/VirtoCommerce.ImportModule.Web/: Module.cs  VirtoCommerce.ImportModule.Web.csproj  module.manifest  package-lock.json  package.json  webpack.config.js
src/VirtoCommerce.ImportModule.Web/App/: package.json  tsconfig.tsbuildinfo
src/VirtoCommerce.ImportModule.Web/Authorization/: AuthorizationInfo.cs  ImportAuthorizationHandler.cs
src/VirtoCommerce.ImportModule.Web/Extensions/: ClaimsPrincipalExtensions.cs
src/VirtoCommerce.ImportModule.Web/Localizations/: en.Import.json  en.ImportModule.json  en.VirtoCommerce.Import.json
src/VirtoCommerce.ImportModule.Web/NotificationTemplates/: ImportCompletedEmailNotification_body.html  ImportCompletedEmailNotification_sample.json  ImportCompletedEmailNotification_subject.txt
src/VirtoCommerce.ImportModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.ImportModule.Web/Scripts/: module.js
src/VirtoCommerce.ImportModule.Web/import-app-new/: .env  .env.local  package.json  tsconfig.tsbuildinfo  (+1 more)
tests/VirtoCommerce.ImportModule.Tests/: TestHepler.cs  VirtoCommerce.ImportModule.Tests.csproj
(+266 files in other folders)
