<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Project is a test project -->
    <SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Data" Version="3.800.0" />
    <PackageReference Include="VirtoCommerce.ExportModule.Data" Version="3.800.0" />
    <PackageReference Include="VirtoCommerce.ExportModule.JsonProvider" Version="3.800.0" />
    <PackageReference Include="VirtoCommerce.OrdersModule.Core" Version="3.801.0" />
    <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.800.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VirtoCommerce.ImportModule.Core\VirtoCommerce.ImportModule.Core.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.ImportModule.Data\VirtoCommerce.ImportModule.Data.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.ImportModule.Web\VirtoCommerce.ImportModule.Web.csproj" />
  </ItemGroup>

</Project>
