<?xml version="1.0" encoding="utf-8"?>
<module>
    <id>VirtoCommerce.Import</id>
    <version>3.200.0</version>
    <version-tag></version-tag>
    <platformVersion>3.243.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Assets" version="3.201.0" />
        <dependency id="VirtoCommerce.Customer" version="3.200.0" />
        <dependency id="VirtoCommerce.Notifications" version="3.200.0" />
    </dependencies>

    <title>Import module</title>
    <description>Provides flexible functionality for writing Importers</description>

    <authors>
        <author>Eugeney Tatarincev</author>
        <author>Vladimir Buravlev</author>
    </authors>
    <owners>
        <owner>VirtoCommerce</owner>
    </owners>

    <projectUrl>https://github.com/VirtoCommerce/vc-module-Import</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.Import)/Content/logo.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>

    <assemblyFile>VirtoCommerce.ImportModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.ImportModule.Web.Module, VirtoCommerce.ImportModule.Web</moduleType>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2022 VirtoCommerce. All rights reserved</copyright>
    <tags>extension module</tags>
    <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>

</module>


