<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.Import</id>
  <version>3.806.0</version>
  <version-tag></version-tag>
  <platformVersion>3.841.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Assets" version="3.800.0" />
    <dependency id="VirtoCommerce.Customer" version="3.811.0" />
    <dependency id="VirtoCommerce.Notifications" version="3.800.0" />
  </dependencies>
  <title>Import module</title>
  <description>Provides flexible functionality for writing Importers</description>
  <authors>
    <author>Eugeney Tatarincev</author>
    <author>Vladimir Buravlev</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-Import</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Import)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <assemblyFile>VirtoCommerce.ImportModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.ImportModule.Web.Module, VirtoCommerce.ImportModule.Web</moduleType>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2023-2024 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
  <apps>
    <app id="import-app">
      <title>Import App</title>
      <iconUrl>/apps/import-app/img/icons/favicon-32x32.png</iconUrl>
      <contentPath>import-app/dist</contentPath>
      <permission>import:access</permission>
    </app>
  </apps>
</module>
