<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
      <!-- Project is not a test project -->
      <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="VirtoCommerce.NotificationsModule.TemplateLoader.FileSystem" Version="3.215.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.ImportModule.Core\VirtoCommerce.ImportModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ImportModule.CsvHelper\VirtoCommerce.ImportModule.CsvHelper.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ImportModule.Data.MySql\VirtoCommerce.ImportModule.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ImportModule.Data.PostgreSql\VirtoCommerce.ImportModule.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ImportModule.Data.SqlServer\VirtoCommerce.ImportModule.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ImportModule.Data\VirtoCommerce.ImportModule.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <NotificationTemplates Include="NotificationTemplates\**" />
  </ItemGroup>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(NotificationTemplates)" DestinationFiles="$(PublishDir)\..\%(Identity)" />
  </Target>

  <ItemGroup>
    <None Update="module.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
