<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
      <!-- Project is not a test project -->
      <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.800.0" />
    <PackageReference Include="VirtoCommerce.NotificationsModule.Core" Version="3.800.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.825.0" />
    <PackageReference Include="VirtoCommerce.Platform.Security" Version="3.825.0" />
  </ItemGroup>
</Project>

