<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
      <!-- Project is not a test project -->
      <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.800.0" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Data" Version="3.800.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="_module.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Importers\CsvProductImporter\" />
    <Folder Include="Content\" />
    <Folder Include="Importers\ShopifyProductImporter\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\VirtoCommerce.ImportModule.Core\VirtoCommerce.ImportModule.Core.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.ImportModule.CsvHelper\VirtoCommerce.ImportModule.CsvHelper.csproj" />
  </ItemGroup>

</Project>
